<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q4c-v1-0dG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KUb-vt-d4u">
            <objects>
                <viewController id="WNB-ym-aVI" customClass="ViewController" customModule="ZTDropDownTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbv-w6-as5"/>
                        <viewControllerLayoutGuide type="bottom" id="LlE-no-T4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TbM-2H-EkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-6I-qR2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3TB-6I-qR2" secondAttribute="trailing" id="KEV-zu-ou8"/>
                            <constraint firstItem="3TB-6I-qR2" firstAttribute="leading" secondItem="TbM-2H-EkB" secondAttribute="leading" id="QbI-a6-BGU"/>
                            <constraint firstItem="3TB-6I-qR2" firstAttribute="top" secondItem="TbM-2H-EkB" secondAttribute="top" id="pTN-w7-8Fq"/>
                            <constraint firstAttribute="bottom" secondItem="3TB-6I-qR2" secondAttribute="bottom" id="xaj-MQ-gny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gL-jC-S2z"/>
                    <connections>
                        <outlet property="tableView" destination="3TB-6I-qR2" id="h2v-fh-uon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cy-L5-rFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="315"/>
        </scene>
        <!--Simple Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SimpleDemoViewController" id="vXZ-lx-hvc" customClass="SimpleDemoViewController" customModule="ZTDropDownTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-DY-IUZ" customClass="ZTDropDownTextField" customModule="ZTDropDownTextField">
                                <rect key="frame" x="160" y="84" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Eo-RG-CR9"/>
                                    <constraint firstAttribute="width" constant="280" id="CqO-8h-3sw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-fx-cTr">
                                <rect key="frame" x="160" y="144" width="280" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZAT-UT-peA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t3B-DY-IUZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="2wr-52-ipU"/>
                            <constraint firstItem="hmJ-fx-cTr" firstAttribute="top" secondItem="t3B-DY-IUZ" secondAttribute="bottom" constant="30" id="NQf-6C-RDt"/>
                            <constraint firstItem="hmJ-fx-cTr" firstAttribute="leading" secondItem="t3B-DY-IUZ" secondAttribute="leading" id="ZTW-Sy-Gct"/>
                            <constraint firstItem="hmJ-fx-cTr" firstAttribute="trailing" secondItem="t3B-DY-IUZ" secondAttribute="trailing" id="fpR-LL-kFI"/>
                            <constraint firstAttribute="centerX" secondItem="t3B-DY-IUZ" secondAttribute="centerX" id="rdH-0y-Dz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressSummaryTextView" destination="hmJ-fx-cTr" id="ual-NC-W9d"/>
                        <outlet property="fullAddressTextField" destination="t3B-DY-IUZ" id="G5e-fE-FFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="314"/>
        </scene>
        <!--Map View Demo View Controller-->
        <scene sceneID="hLj-Co-YXD">
            <objects>
                <viewController storyboardIdentifier="MapViewDemoViewController" id="pmR-ev-MwZ" customClass="MapViewDemoViewController" customModule="ZTDropDownTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsW-kY-Hyx"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fg-a3-Gvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGf-gg-9sG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-cg-2Cs" customClass="ZTDropDownTextField" customModule="ZTDropDownTextField" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jKK-gg-gTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-gs-zil">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOE-cg-2Cs" firstAttribute="leading" secondItem="KGf-gg-9sG" secondAttribute="leading" constant="10" id="3OW-1B-eGb"/>
                            <constraint firstItem="OXW-gs-zil" firstAttribute="leading" secondItem="KGf-gg-9sG" secondAttribute="leading" id="4Qi-hv-SqW"/>
                            <constraint firstAttribute="trailing" secondItem="OXW-gs-zil" secondAttribute="trailing" id="FAo-rE-XYZ"/>
                            <constraint firstItem="bOE-cg-2Cs" firstAttribute="top" secondItem="rsW-kY-Hyx" secondAttribute="bottom" constant="10" id="Ihb-bf-Dmi"/>
                            <constraint firstItem="bOE-cg-2Cs" firstAttribute="top" secondItem="KGf-gg-9sG" secondAttribute="top" constant="80" id="PBs-aQ-eVO"/>
                            <constraint firstItem="OXW-gs-zil" firstAttribute="top" secondItem="KGf-gg-9sG" secondAttribute="top" id="e7n-kr-PKU"/>
                            <constraint firstItem="OXW-gs-zil" firstAttribute="top" secondItem="rsW-kY-Hyx" secondAttribute="bottom" id="vqY-7S-b9p"/>
                            <constraint firstAttribute="bottom" secondItem="OXW-gs-zil" secondAttribute="bottom" id="w4K-z3-zKq"/>
                            <constraint firstAttribute="trailing" secondItem="bOE-cg-2Cs" secondAttribute="trailing" constant="10" id="xZO-Eq-AO5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e7n-kr-PKU"/>
                                <exclude reference="PBs-aQ-eVO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fullAddressTextField" destination="bOE-cg-2Cs" id="2M9-0G-A39"/>
                        <outlet property="mapView" destination="OXW-gs-zil" id="v2D-Tb-NKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmL-Oo-sC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUB-i8-tJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4c-v1-0dG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjQ-cq-nai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNB-ym-aVI" kind="relationship" relationship="rootViewController" id="6eG-2v-bBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioh-FV-0Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="315"/>
        </scene>
    </scenes>
</document>
